SUPABASE_URL=https://vqfloobaovtdtcuflqeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZmxvb2Jhb3Z0ZHRjdWZscWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Mzk1MzAsImV4cCI6MjA1NTExNTUzMH0.6RawMjpNyr44BFB8UQmaYOE3GAYPoynxtNWxB6QPMT4
DATABASE_URL=postgresql://postgres.vqfloobaovtdtcuflqeu:Azuremilano.2025@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
